# Spring DataSource
spring.datasource.url=jdbc:mysql://tkxdpm-20181-13-sis.cu4vnidpikwy.ap-southeast-1.rds.amazonaws.com/msis?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=awsuser
spring.datasource.password=1029384756aA

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
domain.datasource.driver-class=com.mysql.jdbc.Driver;
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.time-zone=Asia/Ho_Chi_Minh

# App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

server.port=${PORT:8080}